<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_suggest"
        android:title="刷新主页面" />
    <item
        android:id="@+id/item_about"
        android:title="初始化数据" />
</menu>